{
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "@discordjs/voice": "^0.17.0",
    "ytdl-core": "^4.11.5",
    "yt-search": "^2.10.4",
    "spotify-url-info": "^3.0.5"
  }
}
